# PostgreSQL Configuration for Post Service and Event Service
POSTGRES_DB=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=47@n2EEr

ASSET_DIR=/var/www/html
APP_PREFIX=PREFIX_
API_URL=http://localhost:8080